<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
	<style type="text/css">
			body
				{
					padding: 0;
					margin: 0;				
				}	
			.wrapper
				{
					width: 100%;
					height: 100%;
					margin: 0;
					padding: 0;
					overflow-x: hidden;
				}
			.mainContent
				{
					width: 86%;
					padding: 4%;
					margin: 2% 2% 2% 2%;				
				}
			.avatar
				{
					width: 25%;
					background-color: #ccc;
					border-radius: 100%;
					padding: 12% 0 12% 0;
					margin: 4% 0 0 0;
					position: relative;
					left: 37%;
				}
			/*////////////////////////////////FONT*/	
			body
				{
					font-family: Georgia, serif;	
					font-size: 62.5%;							/*SETS ALL FONT TO 10px. Use 'em' to adust size with following: Child Pixels / Parent Pixels = ___em. (for h1 headings, 26px/10px = 2.6em)*/	
					line-height: 1.5;
				}
			.profileHeading
				{
					width: 100%;
					font-size: 3.5em;
					text-align: center;	
					color: #423A24;
					margin-top: 0;				
				}		
			.profileText
				{
					width: 98%;
					font-size: 2.5em;
					font-family: "Arial", sans-serif;
					color: #111;
					padding: 2%;
					text-align: justify;
				}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="mainContent">
			<h1 class="profileHeading">
				Musician's Name	
			</h1>
			<div class="avatar"></div>
			<img src="img/JTG_fanbeltyard.jpeg" alt="" class="">
		<div class="profileText">
			<p class="">
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page.
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page. 
				Biographic info can go here.
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page.
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page. 
				Biographic info can go here.					
			</p>
			<p class="">
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page. 
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page				
				Biographic info can go here.		
			</p>
			<p class="">
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page.
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page. 
				Biographic info can go here.
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page.
				Biographic info can go here.
				Write a two or three short paragraphs with a 'Read More' link for a pop-up jQuery page. 
				Biographic info can go here.			
			</p>
		</div>
	</div>

</body>
</html>